Manifest-Version: 1.0
Implementation-Title: jfoenix
Bundle-Description: JavaFX Material Design Library
Build-Date: 2019-05-31
Bundle-SymbolicName: com.jfoenix
Implementation-Version: 8.0.9
Built-By: sshahine
Bundle-ManifestVersion: 2
Bnd-LastModified: 1559297638921
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Specification-Title: jfoenix
Import-Package: com.jfoenix.animation.alert;version="[8.0,9)",com.jfoe
 nix.assets;version="[8.0,9)",com.jfoenix.cache;version="[8.0,9)",com.
 jfoenix.controls;version="[8.0,9)",com.jfoenix.controls.base;version=
 "[8.0,9)",com.jfoenix.controls.behavior;version="[8.0,9)",com.jfoenix
 .controls.cells.editors;version="[8.0,9)",com.jfoenix.controls.cells.
 editors.base;version="[8.0,9)",com.jfoenix.controls.datamodels.treeta
 ble;version="[8.0,9)",com.jfoenix.controls.events;version="[8.0,9)",c
 om.jfoenix.converters;version="[8.0,9)",com.jfoenix.converters.base;v
 ersion="[8.0,9)",com.jfoenix.effects;version="[8.0,9)",com.jfoenix.sk
 ins;version="[8.0,9)",com.jfoenix.svg;version="[8.0,9)",com.jfoenix.t
 ransitions;version="[8.0,9)",com.jfoenix.transitions.hamburger;versio
 n="[8.0,9)",com.jfoenix.utils;version="[8.0,9)",com.jfoenix.validatio
 n;version="[8.0,9)",com.jfoenix.validation.base;version="[8.0,9)",com
 .sun.javafx.binding,com.sun.javafx.css,com.sun.javafx.css.converters,
 com.sun.javafx.event,com.sun.javafx.geom,com.sun.javafx.scene.control
 ,com.sun.javafx.scene.control.behavior,com.sun.javafx.scene.control.s
 kin,com.sun.javafx.scene.text,com.sun.javafx.scene.traversal,com.sun.
 javafx.util,javafx.animation,javafx.application,javafx.beans,javafx.b
 eans.binding,javafx.beans.property,javafx.beans.value,javafx.collecti
 ons,javafx.collections.transformation,javafx.css,javafx.event,javafx.
 geometry,javafx.scene,javafx.scene.control,javafx.scene.effect,javafx
 .scene.image,javafx.scene.input,javafx.scene.layout,javafx.scene.pain
 t,javafx.scene.shape,javafx.scene.text,javafx.scene.transform,javafx.
 stage,javafx.util,javafx.util.converter,javax.xml.parsers,org.w3c.dom
 ,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.4.0.201707252008
Export-Package: com.jfoenix.android.skins;version="8.0.9";uses:="com.j
 foenix.controls,com.jfoenix.controls.base,com.sun.javafx.scene.contro
 l.skin,javafx.scene.control",com.jfoenix.animation;version="8.0.9";us
 es:="javafx.animation,javafx.scene",com.jfoenix.animation.alert;versi
 on="8.0.9";uses:="com.jfoenix.transitions,javafx.animation,javafx.sce
 ne",com.jfoenix.assets;version="8.0.9",com.jfoenix.cache;version="8.0
 .9";uses:="javafx.scene,javafx.scene.layout",com.jfoenix.controls;ver
 sion="8.0.9";uses:="com.jfoenix.animation.alert,com.jfoenix.cache,com
 .jfoenix.controls.base,com.jfoenix.controls.datamodels.treetable,com.
 jfoenix.controls.events,com.jfoenix.converters.base,com.jfoenix.trans
 itions,com.jfoenix.validation.base,javafx.animation,javafx.beans,java
 fx.beans.binding,javafx.beans.property,javafx.beans.value,javafx.coll
 ections,javafx.css,javafx.event,javafx.geometry,javafx.scene,javafx.s
 cene.control,javafx.scene.layout,javafx.scene.paint,javafx.scene.shap
 e,javafx.scene.text,javafx.stage,javafx.util",com.jfoenix.controls.ba
 se;version="8.0.9";uses:="com.jfoenix.validation.base,javafx.beans.pr
 operty,javafx.collections,javafx.css,javafx.scene.paint",com.jfoenix.
 controls.behavior;version="8.0.9";uses:="com.jfoenix.controls,com.sun
 .javafx.scene.control.behavior,javafx.scene.control,javafx.scene.pain
 t",com.jfoenix.controls.cells.editors;version="8.0.9";uses:="com.jfoe
 nix.controls,com.jfoenix.controls.cells.editors.base,com.jfoenix.vali
 dation.base,javafx.beans.value,javafx.event,javafx.scene.input,javafx
 .scene.layout",com.jfoenix.controls.cells.editors.base;version="8.0.9
 ";uses:="javafx.beans.property,javafx.beans.value,javafx.event,javafx
 .scene,javafx.scene.control,javafx.scene.input,javafx.scene.layout",c
 om.jfoenix.controls.datamodels.treetable;version="8.0.9";uses:="javaf
 x.beans.property,javafx.collections,javafx.scene.control",com.jfoenix
 .controls.events;version="8.0.9";uses:="javafx.event",com.jfoenix.con
 verters;version="8.0.9";uses:="com.jfoenix.controls,com.sun.javafx.cs
 s,javafx.css,javafx.scene.text",com.jfoenix.converters.base;version="
 8.0.9";uses:="javafx.scene",com.jfoenix.effects;version="8.0.9";uses:
 ="javafx.scene,javafx.scene.effect",com.jfoenix.responsive;version="8
 .0.9";uses:="javafx.css,javafx.stage",com.jfoenix.skins;version="8.0.
 9";uses:="com.jfoenix.controls,com.jfoenix.controls.base,com.sun.java
 fx.scene.control.behavior,com.sun.javafx.scene.control.skin,javafx.an
 imation,javafx.beans.binding,javafx.beans.property,javafx.beans.value
 ,javafx.css,javafx.event,javafx.scene,javafx.scene.control,javafx.sce
 ne.layout,javafx.scene.paint,javafx.scene.shape,javafx.scene.text,jav
 afx.scene.transform,javafx.stage,javafx.util",com.jfoenix.svg;version
 ="8.0.9";uses:="javafx.beans,javafx.beans.property,javafx.css,javafx.
 scene.layout,javafx.scene.paint",com.jfoenix.transitions;version="8.0
 .9";uses:="javafx.animation,javafx.beans.property,javafx.beans.value,
 javafx.scene,javafx.scene.layout,javafx.scene.paint,javafx.util",com.
 jfoenix.transitions.hamburger;version="8.0.9";uses:="com.jfoenix.cont
 rols,com.jfoenix.transitions,javafx.animation",com.jfoenix.utils;vers
 ion="8.0.9";uses:="javafx.beans,javafx.beans.property,javafx.beans.va
 lue,javafx.event,javafx.scene,javafx.scene.input,javafx.scene.layout,
 javafx.scene.paint,javafx.util",com.jfoenix.validation;version="8.0.9
 ";uses:="com.jfoenix.validation.base,javafx.beans,javafx.beans.proper
 ty,javafx.collections,javafx.scene.control,javafx.scene.layout,javafx
 .util.converter",com.jfoenix.validation.base;version="8.0.9";uses:="j
 avafx.beans.property,javafx.css,javafx.scene"
Bundle-Name: JFoenix
Bundle-Version: 8.0.9
Build-Revision: b43f30fc91f3912be56fcc1b2aedcfc6a07095f1
Build-Time: 13:13:52.497+0300
Created-By: 1.8.0_162 (Oracle Corporation 25.162-b12)
Specification-Version: 8.0.9

