-injars 'E:\Git Repo\FX Projects\VNUASchedulerVersion1.7\build\javafxports\tmp\android\multi-dex\allclasses.jar'
-outjars 'E:\Git Repo\FX Projects\VNUASchedulerVersion1.7\build\javafxports\tmp\android\multi-dex\componentClasses.jar'

-libraryjars 'C:\Users\Minh\AppData\Local\Android\Sdk\build-tools\30.0.2\lib\shrinkedAndroid.jar'

-forceprocessing
-dontoptimize
-dontobfuscate
-dontpreverify
-dontnote
-dontwarn
-printconfiguration 'E:\Git Repo\FX Projects\VNUASchedulerVersion1.7\build\javafxports\tmp\android\multi-dex\components.flags'


-keep class android.support.multidex.MultiDexApplication {
    <init>();
    void attachBaseContext(android.content.Context);
}

-keep class javafxports.android.FXActivity {
    <init>();
}

-keep class com.gluonhq.impl.charm.down.plugins.android.PermissionRequestActivity {
    <init>();
}

-keep class com.gluonhq.impl.charm.down.plugins.android.NotificationActivity {
    <init>();
}

-keep class com.gluonhq.impl.charm.down.plugins.android.AlarmReceiver {
    <init>();
}

-keep public class * extends android.app.backup.BackupAgent {
    <init>();
}

-keep public class * extends java.lang.annotation.Annotation {
    <fields>;
    <methods>;
}
